
DATABASE_URL="mongodb+srv://bhuveshmittal854:wkaQ1IXpJyb8tEMZ@database.zrezgez.mongodb.net/estate?retryWrites=true&w=majority&appName=Database"

JWT_SECRET_KEY=cahihYzn1KyQV/BS+vkGwZbeuudVWf4A2GDgjFR7t7A=

CLIENT_URL=http://localhost:5173